{
  "name": "portfolio-website-v2",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@types/node": "^20.8.4",
    "@types/react": "^18.2.27",
    "@types/react-dom": "^18.2.12",
    "@vercel/analytics": "^1.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.284.0",
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sweetalert2": "^11.7.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.20.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.51.0",
    "eslint-config-next": "^13.5.4",
    "postcss": "^8.4.19",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "tailwindcss": "^3.2.4"
  }
}
